index,ID,Name,location
1,c1,Customer c1,The Hague (Netherlands)
2,c2,Customer c2,Aveiro (Portugal)
3,c3,Customer c3,Geneva (Switzerland)
4,c4,Customer c4,Bydgoszcz (Poland)
5,c5,Customer c5,Milan (Italy)
6,c6,Customer c6,Portalegre (Portugal)
7,c7,Customer c7,Appenzell (Switzerland)
8,c8,Customer c8,Lublin (Poland)
9,c9,Customer c9,Wroclaw (Poland)
10,c10,Customer c10,Rome (Italy)
11,c11,Customer c11,Dresden (Germany)
12,c12,Customer c12,Zlin (Czech Republic)
13,c13,Customer c13,Gorzow Wielkopolski (Poland)
14,c14,Customer c14,Vienna (Austria)
15,c15,Customer c15,Arnhem (Netherlands)
16,c16,Customer c16,Trieste (Italy)
17,c17,Customer c17,Ceske Budejovice (Czech Republic)
18,c18,Customer c18,Stans (Switzerland)
19,c19,Customer c19,Groningen (Netherlands)
20,c20,Customer c20,Solothurn (Switzerland)
21,c21,Customer c21,Sarnen (Switzerland)
22,c22,Customer c22,Braganca (Portugal)
23,c23,Customer c23,Bordeaux (France)
24,c24,Customer c24,Perugia (Italy)
25,c25,Customer c25,Liberec (Czech Republic)
26,c26,Customer c26,Olsztyn (Poland)
27,c27,Customer c27,Prague (Czech Republic)
28,c28,Customer c28,Schwerin (Germany)
