index,supplierID,product,supply,var_cost
1,s1,product_a,0,0
2,s1,product_b,0,0
3,s1,product_c,6000,28
4,s2,product_a,5740,28
5,s2,product_b,2880,24
6,s2,product_c,0,0
7,s3,product_a,3180,26
8,s3,product_b,4420,32
9,s3,product_c,2720,26
10,s4,product_a,0,0
11,s4,product_b,3120,29
12,s4,product_c,5560,35
13,s5,product_a,0,0
14,s5,product_b,4060,25
15,s5,product_c,4620,31
16,s6,product_a,2580,30
17,s6,product_b,3480,21
18,s6,product_c,0,0
19,s7,product_a,4720,26
20,s7,product_b,0,0
21,s7,product_c,2640,22
22,s8,product_a,5660,28
23,s8,product_b,0,0
24,s8,product_c,0,0
