"country","VAT_2024","VAT Additional Details"
"India",18,"The rate of GST varies from 5% to 28% depending upon the category of goods and services being supplied, the general rate of tax being 18% on majority of goods and services. Additionally, for certain goods, a compensation cess is levied at different rates as prescribed by the government."
"China",13,"The standard VAT rate is 13%, 9%, 6%. Reduced rates of 5%, 2%, 3%, 1.5% and 0.5%"
"United States",7.5,"There is no VAT in the USA. U.S. state sales and use tax rates vary between 2.9% and 7.25%. Reduced rates are offered for sales of specific products"35294556
"Indonesia",11,
"Pakistan",18,"Pakistan does not have VAT. The standard sales tax rate is 18%. Pakistan has a large number of reduced sales tax rates, including 1%, 2%, 5%, 10% and 12% (among others)"
"Nigeria",7.5,
"Brazil",18,"Brazil imposes a state tax equivalent to VAT (ICMS). This rate is imposed by each state and is subject to a limit set by the federal senate. The rates can vary in the states from 17% to 18% (Rio de Janeiro has 20% as an exception). and the highest rate can typically reach 25%. Other rate is 7%"
"Bangladesh",15,"Other Rates: 10%, 7.5%, 5%, 2,4%, 2%"
"Russia",20,"Other Rate is 10%"
"Ethiopia",15,
"Mexico",16,"Other Rate is 8%"
"Japan",10,"Consumption tax: 10; Other Rate is 8%"
"Egypt",14,"Other Rate is 5%"
"Philippines",12,
"DR Congo",16,
"Vietnam",10,"Reduced VAT rate is 5%"
"Turkey",20,"Other Rates are 10%, 1%"
"Germany",19,"Temporary reductions to VAT rates on meals [except for beverages] provided in restaurants and through other catering services and on the supply of gas and heat for private households"
"Thailand",7,"The standard VAT rate is 7% (Reduced from the standard 10% until 30 September 2023)"
"United Kingdom",20,"5%"
"Tanzania",18,
"France",20,"Turnover tax: 20"
"South Africa",15,
"Italy",22,
"Kenya",16,"16% for petroleum products from 1 July 2023"
"Myanmar",,"There is no VAT in Myanmar. The indirect tax in Myanmar is commercial tax, with the general rate of 5%"
"Colombia",19,"The standard VAT (IVA – Impuesto sobre las Ventas) rate is 19%. Other rate is 5%"
"South Korea",10,
"Uganda",18,
"Spain",21,
"Algeria",19,"A reduced rate of 9% applies to certain industries"
"Iraq",,"There is no VAT in Iraq. (The standard sales tax ranges from 9% to 300% on alcohol & tobacco)"
"Argentina",21,"Enhanced rate of 27% for several metered utilities. Reduced rate of 10.5%"
"Canada",5,"The standard federal Goods and Services Tax (GST) rate is 5%"
"Poland",23,
"Morocco",20,"Other Rates are 7% 10% 14%"
"Angola",14,
"Ukraine",20,"Other Rates are 7%, 14%"
"Uzbekistan",12,
"Malaysia",10,"Sales tax: 10;\nService tax: 8"
"Mozambique",16,
"Ghana",15,"Standard rate scheme: 15 and Flat rate scheme: 3. Additional levies are charged on taxable supplies. Under the standard rate scheme these are NHIL: 2.5, GETFL: 2.5 and CHRL:1. While under the flat rate scheme, this is the CHRL: 1"
"Peru",18,"Effective September 1, 2022 until December 31, 2024, a 8% reduced rate will apply to micro and small suppliers of restaurant, hotel, and tourist accommodation services that receive at least 70% of their income from these supplies"
"Saudi Arabia",15,
"Madagascar",20,
"Ivory Coast",18,
"Cameroon",19.25,
"Venezuela",16,"8%"
"Australia",10,"Australia has a Goods and Services Tax (GST) which is equivalent to a VAT. The standard GST rate is 10%"
"Taiwan",5,
"Sri Lanka",18,
"Malawi",16.5,
"Zambia",16,
"Kazakhstan",12,
"Chad",18,
"Chile",19,
"Romania",19,
"Senegal",18,
"Guatemala",12,
"Netherlands",21,
"Ecuador",12,
"Cambodia",10,
"Zimbabwe",15,
"Rwanda",18,
"Bolivia",13,"The standard VAT (IVA) rate is 13% under Article 15 of the VAT Law"
"Tunisia",19,"7%, 13%"
"Belgium",21,
"Jordan",16,"Sales tax: 16"
"Dominican Republic",18,
"United Arab Emirates",5,
"Honduras",15,"Sales tax: 15"
"Czech Republic",21,
"Sweden",25,
"Tajikistan",14,
"Papua New Guinea",10,"Goods and services tax: 10"
"Portugal",23,
"Azerbaijan",18,
"Greece",24,
"Hungary",27,
"Israel",17,
"Austria",20,
"Switzerland",8.1,"Will increase to 8.1 as of 1 January 2024"
"Laos",10,
"Turkmenistan",15,
"Hong Kong",,"There is no VAT or sales tax in Hong Kong"
"Libya",,
"Kyrgyzstan",12,
"Paraguay",10,"5% for sale and rent of immovables, some medicines, and agricultural, horticultural, and fruit products"
"Nicaragua",15,
"Bulgaria",20,"The standard VAT rate is 20%. A reduced VAT rate of 10% applies to hotel accommodation and the tourism sector"
"Serbia",20,
"El Salvador",13,
"Republic of the Congo",18.9,"18% VAT + 5% surtax"
"Denmark",25,
"Singapore",9,"The standard Goods and Services Tax (GST) rate is 9%"
"Lebanon",11,
"Finland",25.5,"as of 1 September 2024"
"Norway",25,
"Slovakia",20,
"Palestine",16,
"Oman",5,
"Ireland",23,
"New Zealand",15,"The standard Goods and Services Tax (GST) rate is 15%"
"Mauritania",16,
"Costa Rica",13,"The standard VAT rate is 13%, the same rate as the sales tax. Other rates are 4%, 2%, 1%"
"Kuwait",,"There is no VAT in Kuwait"
"Panama",7,"The standard VAT rate in Panama is 7% and there are supplementary rates of 10% and 15%"
"Croatia",25,
"Georgia",18,
"Mongolia",10,
"Uruguay",22,"10%"
"Puerto Rico",11.5,"The sales and use tax (SUT) rate is 11.5%. Other rate is 1%"
"Bosnia and Herzegovina",17,
"Qatar",,"There is no VAT in Qatar"
"Moldova",20,
"Namibia",15,
"Armenia",20,
"Lithuania",21,
"Jamaica",15,"General consumption tax (GCT): 15"
"Albania",20,
"Gabon",18,
"Botswana",14,"Since April 2023 the standard VAT rate is 14%"
"Slovenia",22,
"Equatorial Guinea",15,"Other Rate is 6%"
"Latvia",21,
"North Macedonia",18,
"Bahrain",10,"From January 1, 2022, the standard VAT rate is 10%"
"Trinidad and Tobago",12.5,
"Timor-Leste",2.5,"Sales tax on imported goods: 2.5. Sales tax on other goods: 0"
"Estonia",22,
"Cyprus",19,
"Mauritius",15,
"Eswatini",15,
"Fiji",15,"Effective 1 August 2023, VAT rate increased to 15% on all goods and services except zero rated items and exempt supplies"
"Guyana",14,
"Macau",,
"Luxembourg",17,
"Montenegro",21,
"Malta",18,
"Maldives",8,"Goods and services tax (GST): 8. Tourism GST: 16"
"Cape Verde",15,
"Brunei",,"There is no VAT in Brunei"
"Belize",,"There is no value-added tax as such. Belize instead introduced a General Sales Tax in January 2006, which applies to a wide range of goods and services at a 12.5% rate"
"Bahamas",10,
"Iceland",24,
"Vanuatu",15,
"Barbados",17.5,"Super rate of 22% mobile voice & text services. A reduced rate of 10% applies to the provision of hotel accommodation"
"Curacao",,"There is no VAT in Curaçao. (Sales tax is 6% with enchanced rates of 7& and 9%)"
"Saint Lucia",12.5,
"Aruba",,"There is no VAT as such in Aruba, although there have been calls from the International Monetary Fund for the introduction of such a levy. (A combined rate “GST” can be considered to be at 7%)"
"Jersey",5,"The standard Goods and Services Tax (GST) rate is 5%"
"Antigua and Barbuda",,"No VAT tax but standard sales tax is set at 15%. Reduced rate of 14%."
"Isle of Man",20,"Other Rate is 5%"
"Andorra",4.5,"Higher rate of 9.5% applies to banking and financial services. Αndorra also has additional IGI rates: a reduced rate of 1% and a special rate of 2.5%"
"Cayman Islands",,"There is no VAT in the Cayman Islands"
"Bermuda",,"There is no VAT in Bermuda."
"Guernsey",,"There is no VAT in Guernsey"
"Greenland",,
"Faroe Islands",25,
"Turks and Caicos Islands",,"There is no VAT in Turks and Caicos"
"Liechtenstein",8.1,
"British Virgin Islands",,"There is no VAT in the British Virgin Islands"
"Gibraltar",,"There is no VAT in Gibraltar"
"Cook Islands",15,
