index,warehouseID,product,resources,var_cost
1,w1,product_a,1.2,4.6
2,w1,product_b,2.0,4.2
3,w1,product_c,1.3,5.0
4,w2,product_a,1.2,4.7
5,w2,product_b,2.0,5.0
6,w2,product_c,1.3,4.3
7,w3,product_a,1.7,3.8
8,w3,product_b,1.4,3.2
9,w3,product_c,2.0,3.5
10,w4,product_a,1.4,3.1
11,w4,product_b,1.3,4.4
12,w4,product_c,1.0,4.0
13,w5,product_a,1.9,4.5
14,w5,product_b,1.7,3.2
15,w5,product_c,1.3,4.6
16,w6,product_a,1.5,4.0
17,w6,product_b,1.4,3.2
18,w6,product_c,1.5,5.0
19,w7,product_a,2.0,3.4
20,w7,product_b,1.8,3.5
21,w7,product_c,1.6,3.5
22,w8,product_a,1.2,3.0
23,w8,product_b,1.4,4.8
24,w8,product_c,1.1,3.0
25,w9,product_a,1.4,4.7
26,w9,product_b,1.1,3.4
27,w9,product_c,1.4,4.5
28,w10,product_a,1.5,4.8
29,w10,product_b,1.3,4.2
30,w10,product_c,1.7,3.6
